{
  "name": "Martin Castillo",
  "short_name": "Martin Castillo",
  "description": "Sitio personal de Martin Castillo: economia politica, politicas publicas, relaciones internacionales, investigacion aplicada y escritos.",
  "lang": "es-CL",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#F4F0E8",
  "theme_color": "#F4F0E8",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
